<!DOCTYPE html>
<html lang="tr">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EYBZE616VX"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-EYBZE616VX');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5296134621864242" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Mehmet ONAR</title>

    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: left;
            display: flex;
            align-items: center;
        }
        header h1 {
            margin: 0;
            font-size: 24px;
            margin-left: 15px;
        }
        .logo {
            font-size: 24px;
            color: #fff;
            display: inline-block;
            padding: 5px;
            border-radius: 50%;
            background-color: #444;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .content {
            margin-top: 20px;
        }
        .post-wrapper a {
            display: block;
            text-decoration: none;
            color: inherit;
            margin-bottom: 20px;
        }
        .post {
            background: linear-gradient(135deg,  #e0dede,rgb(235, 235, 238));
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
            color: #cfcaca;
        }
        .post:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);  
            background: linear-gradient(135deg, #e4bca1, #d2e69d);
        }
        .post h2 {
            margin: 0;
            color: #444;
        }
        .post p {
            color: #444;
        }
        #contact {
            background: white;
            margin-bottom: 25px;
            padding-bottom: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #contact h2 {
            text-align: center;
        }
        #contact ul {
            list-style: none;
            padding: 0;
        }
        #contact ul li {
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
        }
        #contact ul li:last-child {
            border-bottom: none;
        }
        #contact ul li a {
            text-decoration: none;
            color: #333;
        }
        #contact ul li a:hover {
            text-decoration: underline;
        }
        #contact ul li .icon {
            margin-right: 10px;
            color: #333;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><i class="fas fa-code"></i></div>
        <h1>Mehmet ONAR</h1>
    </header>
    <nav>
        <a href="/#home">Ana Sayfa</a>
        <a href="/mdium">Mdium</a>
        <a href="#contact">İletişim</a>
    </nav>
    <div class="container">
        <div class="content">
            <div class="post-wrapper">
                <a href="kafka-securit.html">
                    <div class="post">
                        <h2>Kafka Authentication ve Authorization</h2>
                        <p>Apache Kafka, gerçek zamanlı veri işleme hatları ve stream uygulamaları oluşturmak için güçlü bir platformdur. Bir Kafka clusterını production ortamında çalıştırırken, Apache Kafka’daki güvenlik özelliklerini uygulayarak kümenin güvenliğini sağlamalıyız. Kimlik doğrulama gerektiren bir Kafka...</p>
                    </div>
                </a>
            </div>
            <div class="post-wrapper">
                <a href="redis-lock.html">
                    <div class="post">
                        <h2>Dağıtık Mimaride Redis İle Metotların Senkronize Edilmesi</h2>
                        <p>Bu yazımızda farklı sunucular/düğümler üstünde çalışan uygulamalarımızda bir metotun redis cache ile nasıl senkronize edilebileceği konusuna değineceğiz.Mikroservis mimarilerinin yaygınlaşması ile birlikte uygulamalarımızı yatay olarak genişletebiliyor, aynı uygulamanın yüzlerce örneğini oluşt...</p>
                    </div>
                </a>
            </div>
            <div class="post-wrapper">
                <a href="spring-metrics.html">
                    <div class="post">
                        <h2>Spring Boot & Custom Gauge Metrics & Prometheus & Grafana</h2>
                        <p>Bu yazımızda Spring Boot frameworku ile geliştirdiğimiz servisimizden micrometer kütüphanesini kullanarak özelleştirdiğimiz metrikleri uygulamamızdan yayınlayacak, prometheus ile kaydedip, grafana da görselleştireceğiz.</p>
                    </div>
                </a>
            </div>
            <div class="post-wrapper">
                <a href="java-sync.html">
                    <div class="post">
                        <h2>Java Synchronized</h2>
                        <p>Bu yazımızda java web uygulaması ile bir kaynağa senkronize erişim ile ilgili farklı senaryoları deneyimlemiş olacağız.</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="contact" class="post">
            <h2>İletişim</h2>
            <ul>
                <li><i class="fas fa-envelope icon"></i>E-posta: <a href="mailto:mhmtonar1@gmail.com">mhmtonar1@gmail.com</a></li>
                <li><i class="fab fa-linkedin icon"></i>LinkedIn: <a href="https://www.linkedin.com/in/mehmet-onar-166659123/" target="_blank">linkedin.com/in/mehmeonar</a></li>
            </ul>
        </div>
    </div>
    <footer>
        <p>Mehmet ONAR &copy; 2024</p>
    </footer>
</body>
</html>
